
--------------------------------------------------------------------------------


Problem title: trial                                                                                                                                                             

Thermodynamic data base from: Stixrude & Lithgow-B. EPSL '07                                                  

Independently constrained potentials:

   T(K)     P(bar)   mu_MGO  

Components with unconstrained potentials:

   AL2O3

Phases:

 sp        cor       aperov    appv    

--------------------------------------------------------------------------------


 Stable assemblages identified by assemblage index:

   1 - sp 
   2 - cor 
   3 - appv 
